<!-- ############################################ PAGE LOAD ############################################ -->
<!-- Mapbox styles and scripts -->
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css" type="text/css" />
<script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>

<script>
// Globals and Configuration
console.log("Script Initiated");

let currentMarkers = [];
const mapboxToken = 'pk.eyJ1IjoibWFnbnVzMTk5MyIsImEiOiJjbGwyOHUxZTcyYTc1M2VwZDhzZGY3bG13In0._jM6tBke0CyM5_udTKGDOQ';
const algoliaConfig = {
    appId: "CWUIX0EWFE",
    apiKey: "4cd4c82105f395affbc472c07a9789c8",
    indexName: 'treccy_races_all'
};

// STEP 1 - CHECK IF URL PARAMS EXIST
  // Function to check if there are any URL parameters
  function checkIfUrlParamsExist() {
    const urlSearchParams = new URLSearchParams(window.location.search);
    if (urlSearchParams.toString()) {
      console.log("URL parameters found.");
    } else {
      console.log("No URL parameters found.");
    }
  }

  // Check if URL parameters exist
  checkIfUrlParamsExist();
</script>
